* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.first-h1 {
    color: white;
}

nav {
    display: flex;
    height: 12vh;
    background: #35424A;
}

.new1 {
    display: inline-block;
    margin: 30px;
}

.nav-links {
    display: flex;
    list-style: none;
    width: 50%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.landing {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing h1 {
    margin: 100px;
    font-size: 50px;
    color: #ae5fce;
}


/* ///////////////////////////////////////////// */

@media screen and (max-width: 844px) {
    .line {
        width: 30px;
        height: 3px;
        background: white;
        margin: 5px;
    }
    nav {
        position: relative;
    }
    .hamburger {
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        /* transform: translate(-5%, -50%); */
        z-index: 2;
    }
    .nav-links {
        position: fixed;
        background: #35424A;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(100px at 90% -10%);
        -webkit-clip-path: circle(100px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links.open {
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .landing {
        flex-direction: column;
    }
    .nav-links li {
        opacity: 0;
    }
    .nav-links li a {
        font-size: 25px;
    }
    .nav-links li:nth-child(1) {
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2) {
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3) {
        transition: all 0.5s ease 0.6s;
    }
    li.fade {
        opacity: 1;
    }
}


/* /////////////////////////////////////////////////// */

section {
    background-image: url(./img/showcase.jpg);
    width: 100%;
    height: 500px;
    background-size: cover;
    text-align: center;
    /* justify-content: center;
        align-items: center; */
    color: white;
}

.subscribe {
    display: flex;
    justify-content: space-between;
    background-color: #35424A;
    padding: 35px 20px;
    color: white;
}

.main {
    display: flex;
    width: 100%;
    height: 300px;
    text-align: center;
}

.logo {
    padding: 10px;
}

.s1 {
    color: #B9528B;
}

.sh1 {
    justify-content: center;
    padding-top: 230px;
    font-size: 3rem;
}

.sp1 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.4rem;
}

.put input {
    height: 35px;
    width: 230px;
}

button {
    height: 35px;
    width: 80px;
    background-color: #E8491E;
    color: white;
}

.m1 {
    padding-top: 20px;
}

.m2 {
    padding-top: 20px;
}

.m3 {
    padding-top: 20px;
}

.m1 p {
    padding-top: 20px;
}

.m2 p {
    padding-top: 20px;
}

.m3 p {
    padding-top: 20px;
}

h4 {
    padding-top: 20px;
}

footer {
    text-align: center;
    background-color: #35424A;
    padding: 10px 0;
    color: white;
}

.nav ul li a {
    color: white;
    border-radius: 8px;
    padding: 16px;
}

a:hover {
    /* color: #E8491E; */
    background-color: #B9528B;
}

.a-main {
    display: flex;
    padding: 40px;
}

.a-text {
    width: 60%;
    height: 400px;
}

.a-p2 {
    background-color: #35424A;
    color: white;
}

.sidetext {
    width: 30%;
    height: 200px;
    background-color: #35424A;
    color: white;
    margin-left: 65px;
}


/* ////////////////// */

.ser-main {
    display: flex;
    background-color: #F4F4F4;
    margin: 40px 140px;
}

.ser-text {
    width: 60%;
}

.sec1,
.sec2,
.sec3 {
    background-color: #E6E6E6;
    width: 70%;
    height: 200px;
    padding: 20px;
    margin: 10px;
}

.side-form {
    width: 30%;
    height: 500px;
    background-color: #35424A;
    color: white;
    padding-left: 35px;
}

.side-form input {
    width: 90%;
    height: 35px;
}

textarea {
    width: 90%;
    height: 200px;
}

#menu-icon {
    font-size: 25px;
    display: none;
    margin-left: 20px;
    color: white;
}

@media screen and (max-width: 900px) {
    .main {
        flex-direction: column;
        height: auto;
    }
    .logo {
        display: block;
    }
    header {
        height: 8rem;
    }
    h1 {
        font-size: 2rem;
    }
    .a-main {
        flex-direction: column;
        margin: 20px;
        width: 90%;
        padding: 0;
    }
    .sidetext {
        margin-top: 60px;
        padding: 0;
        width: 70%;
    }
    .a-text {
        margin-top: 30px;
        padding-left: 66px;
        width: 70%;
    }
}

@media screen and (max-width: 1000px) {
    .ser-main {
        flex-direction: column;
        width: 100%;
        margin: 0;
        padding: 10px;
    }
    .ser-text {
        width: 100%;
        margin: 10;
        padding: 10px;
    }
    .side-form {
        width: 100%;
        margin: 0;
    }
    .sec1,
    .sec2,
    .sec3 {
        width: 100%;
        margin: 0;
    }
}